0 FILE sphe_d6.8_c4.ldr
0 Plate Sphere, Diameter 6.8, 4x4x4 Core
0 Name: 
0 Author: Bram's Sphere Generator
0 (c) 2015 Bram Lambrecht <lego@bldesign.org>
0 For personal private use only.
0 Do not redistribute without written permission.
0 
1 16 0 -40 0 1 0 0 0 1 0 0 0 1 sphe_d6.8_c4_sub.ldr
1 16 0 40 0 -1 0 0 0 -1 0 0 0 1 sphe_d6.8_c4_sub.ldr
1 16 40 0 0 0 -1 0 0 0 1 -1 0 0 sphe_d6.8_c4_sub.ldr
1 16 -40 0 0 0 1 0 0 0 1 1 0 0 sphe_d6.8_c4_sub.ldr
1 16 0 0 40 0 0 -1 1 0 0 0 -1 0 sphe_d6.8_c4_sub.ldr
1 16 0 0 -40 0 0 1 1 0 0 0 1 0 sphe_d6.8_c4_sub.ldr
0 
0 NOFILE
0 FILE sphe_d6.8_c4_sub.ldr
0 Single Panel for Plate Sphere, Diameter 6.8, 4x4x4 Core
0 Name: 
0 Author: Bram's Sphere Generator
0 (c) 2015 Bram Lambrecht <lego@bldesign.org>
0 For personal private use only.
0 Do not redistribute without written permission.
0 
1 4 -10 -4 0 10 0 0 0 4 0 0 0 50 box.dat
1 4 10 -4 0 10 0 0 0 4 0 0 0 50 box.dat
1 4 -30 -4 0 10 0 0 0 4 0 0 0 40 box.dat
1 4 30 -4 0 10 0 0 0 4 0 0 0 40 box.dat
1 4 -30 -8 30 1 0 0 0 1 0 0 0 1 stud.dat
1 4 -30 -8 -30 1 0 0 0 1 0 0 0 1 stud.dat
1 4 30 -8 30 1 0 0 0 1 0 0 0 1 stud.dat
1 4 30 -8 -30 1 0 0 0 1 0 0 0 1 stud.dat
1 25 -10 -12 0 10 0 0 0 4 0 0 0 40 box.dat
1 25 10 -12 0 10 0 0 0 4 0 0 0 40 box.dat
1 25 -10 -16 30 1 0 0 0 1 0 0 0 1 stud.dat
1 25 -10 -16 -30 1 0 0 0 1 0 0 0 1 stud.dat
1 25 10 -16 30 1 0 0 0 1 0 0 0 1 stud.dat
1 25 10 -16 -30 1 0 0 0 1 0 0 0 1 stud.dat
1 25 -30 -12 0 10 0 0 0 4 0 0 0 20 box.dat
1 25 30 -12 0 10 0 0 0 4 0 0 0 20 box.dat
1 25 -30 -16 10 1 0 0 0 1 0 0 0 1 stud.dat
1 25 -30 -16 -10 1 0 0 0 1 0 0 0 1 stud.dat
1 25 30 -16 10 1 0 0 0 1 0 0 0 1 stud.dat
1 25 30 -16 -10 1 0 0 0 1 0 0 0 1 stud.dat
1 14 -10 -20 0 10 0 0 0 4 0 0 0 20 box.dat
1 14 10 -20 0 10 0 0 0 4 0 0 0 20 box.dat
1 14 -10 -24 10 1 0 0 0 1 0 0 0 1 stud.dat
1 14 -10 -24 -10 1 0 0 0 1 0 0 0 1 stud.dat
1 14 10 -24 10 1 0 0 0 1 0 0 0 1 stud.dat
1 14 10 -24 -10 1 0 0 0 1 0 0 0 1 stud.dat
0 
0 NOFILE